
INSERT INTO allergens(allerg_type) VALUES
('Gluten'),
('Crustaceans'),
('Eggs'),
('Fish'),
('Peanuts'),
('Soybeans'),
('Milk'),
('Nuts'),
('Celery'),
('Mustard'),
('Sesame Seeds'),
('Sulphur Dioxide and Sulphites'),
('Lupin'),
('Molluscs');

INSERT INTO meal_tag(mtag_type) VALUES 
('Bread'),
('Dairy'),
('Eggs'),
('Fish'),
('Fruits'),
('Nuts'),
('Pasta'),
('Poultry'),
('Red Meat'),
('Rice'),
('Vegetables');

INSERT INTO user (usr_id, usr_username, usr_email, usr_passw, usr_role) VALUES
(1, 'gpapad_99', 'g.papadopoulos@mail.ntua.gr', '$2b$12$K8MzM2vR8eO5gG9hWxY1uOaeX8K7b4f3g2h1j0k9l8m7n6o5p4q3r', 'student'),
(2, 'eleni_ant', 'eleni.antoniou@mail.ntua.gr', '$2b$12$L9NzN3vS9fP6hH0iXyZ2vBbfY9L8c5g4h3i2j1k0l9m8n7o6p5q4s', 'student'),
(3, 'jim_dim', 'd.dimitriou@mail.ntua.gr', '$2b$12$M0OzO4vT0gQ7iI1jYzY3wCcgZ0M9d6h5i4j3k2l1m0n9o8p7q6t', 'student'),
(4, 'maria_geo', 'maria.georgiou@mail.ntua.gr', '$2b$12$N1PzP5vU1hR8jJ2kZzZ4xDdhA1N0e7i6j5k4l3m2n1o0p9q8r7u', 'student'),
(5, 'admin', 'admin.unibites@ntua.gr', '$2b$12$O2QzQ6vV2iS9kK3laaa5xEeiB2O1f8j7k6l5m4n3o2p1q0r9s8v', 'admin'),
(6, 'alex_k', 'alex.k@mail.ntua.gr', '$2b$12$P3RzR7vW3jT0lL4mYyY5yEejC3O2g9k7l6m5n4o3p2q1r0s9t8u', 'student'),
(7, 'sofia_p', 'sofia.p@mail.ntua.gr', '$2b$12$Q4SzS8vX4kU1mM5nZzZ6zFfkD4P3h0l8m7n6o5p4q3r2s1t0u9v', 'student'),
(8, 'nikos_t', 'nikos.t@mail.ntua.gr', '$2b$12$R5TzT9vY5lV2nN6oAaA7aGglE5Q4i1m9n8o7p6q5r4s3t2u1v0w', 'student'),
(9, 'katerina_m', 'katerina.m@mail.ntua.gr', '$2b$12$S6UzU0vZ6mW3oO7pBbB8bHhmF6R5j2n0o9p8q7r6s5t4u3v2w1x', 'student');

INSERT INTO admin (adm_id) VALUES 
(5);

INSERT INTO student (std_id, std_rating, credits) VALUES 
(1, 4.80, 5),
(2, 4.50, 3),
(3, NULL, 8),
(4, 4.90, 4),
(6, 4.20, 6),
(7, 4.70, 7),
(8, 3.90, 2),
(9, 4.95, 10);



INSERT INTO usr_address (addr_id, address_text, latitude, longitude) VALUES
-- University Addresses (Unused)
(1, 'Τμήμα Μηχανικών Η/Υ και Πληροφορικής - Αίθουσα Γ, 25ης Μαρτίου', 38.290288, 21.794796),
(2, 'Τμήμα Ιστορίας Αρχαιολογίας - Αμφιθέατρο BA, Πυθαγόρα', 38.284651, 21.787735),
(3, 'Τμήμα Μηχανικών Η/Υ και Πληροφορικής - Αίθουσα Β, 25ης Μαρτίου', 38.290707, 21.794711),
(4, 'Αμφιθέατρο Φοιτητικής Εστίας, Νίκου Καζαντζάκη', 38.285855, 21.790530),
-- City Squares Addresses
(5, 'Μαιζώνος 59', 38.249085, 21.738139),
(6, 'Μουρούζη 51', 38.253400, 21.740160),
(7, 'Υψηλών Αλωνίων 16', 38.241196, 21.735997),
(8, 'Νότιο Πάρκο, Ακτή Δυμαίων', 38.238356, 21.725130),
-- Addresses
(9, 'Ναυαρίνου 34', 38.238375, 21.729578),
(10, 'Αγίου Διονυσίου 47', 38.252812, 21.738215),
(11, 'Αλεξανδρουπόλεως 8', 38.260609, 21.755835),
(12, 'Αρίστωνος 5', 38.224960, 21.725487);


INSERT INTO usr_has_addr (std_id, addr_id, is_default) VALUES 
(1, 9, TRUE),
(2, 10, TRUE), (2, 6, FALSE),
(3, 11, TRUE), (3, 7, FALSE),
(4, 12, TRUE),
(6, 9, TRUE), (6, 5, FALSE),
(7, 10, TRUE), (7, 6, FALSE),
(8, 11, TRUE), (8, 7, FALSE),
(9, 12, TRUE), (9, 8, FALSE), (1, 5, FALSE);


INSERT INTO listing (poster, title, description, portions, pickup_location, pickup_latitude, pickup_longitude, created_at, expires_at, status, lst_rating) VALUES 
(1, 'Beef Pastitsio', 'Homemade baked pasta with minced beef and béchamel sauce.', 2, 'Τμήμα Μηχανικών Η/Υ και Πληροφορικής - Αίθουσα Γ, 25ης Μαρτίου', 38.290288, 21.794796, NOW(), DATE_ADD(NOW(), INTERVAL 48 HOUR), 'ACTIVE', NULL),
(2, 'Vegan Cereal Bars', 'Homemade oats, tahini, and dark chocolate bars.', 4, 'Τμήμα Ιστορίας Αρχαιολογίας - Αμφιθέατρο BA, Πυθαγόρα', 38.284651, 21.787735, DATE_SUB(NOW(), INTERVAL 1 DAY), DATE_ADD(DATE_SUB(NOW(), INTERVAL 1 DAY), INTERVAL 48 HOUR), 'ACTIVE', 4.70),
(1, 'Chicken Souvlaki with Pita', 'Homemade grilled chicken skewers with pita and tzatziki.', 0, 'Τμήμα Μηχανικών Η/Υ και Πληροφορικής - Αίθουσα Β, 25ης Μαρτίου', 38.290707, 21.794711, DATE_SUB(NOW(), INTERVAL 1 DAY), DATE_ADD(DATE_SUB(NOW(), INTERVAL 1 DAY), INTERVAL 48 HOUR), 'FULL', 4.10),
(2, 'Vegetable Stir Fry with Rice', 'Homemade mixed vegetables with tofu, soy sauce, and rice.', 5, 'Αμφιθέατρο Φοιτητικής Εστίας, Νίκου Καζαντζάκη', 38.285855, 21.790530, NOW(), DATE_ADD(NOW(), INTERVAL 48 HOUR), 'ACTIVE', NULL),
(3, 'Cheese Spinach Pie (Spanakopita)', 'Homemade spanakopita with feta, spinach, and phyllo dough.', 4, 'Μαιζώνος 59', 38.249085, 21.738139, DATE_SUB(NOW(), INTERVAL 1 DAY), DATE_ADD(DATE_SUB(NOW(), INTERVAL 1 DAY), INTERVAL 48 HOUR), 'ACTIVE', NULL),
(4, 'Lentil Soup with Bread', 'Homemade hearty lentil soup with carrots, celery, and bread.', 6, 'Μουρούζη 51', 38.253400, 21.740160, NOW(), DATE_ADD(NOW(), INTERVAL 48 HOUR), 'ACTIVE', NULL),
(7, 'Pasta Carbonara', 'Homemade creamy pasta with bacon, eggs, and parmesan.', 3, 'Νότιο Πάρκο, Ακτή Δυμαίων', 38.238356, 21.725130, DATE_SUB(NOW(), INTERVAL 1 DAY), DATE_ADD(DATE_SUB(NOW(), INTERVAL 1 DAY), INTERVAL 48 HOUR), 'ACTIVE', 3.50),
(8, 'Fruit Salad with Honey', 'Homemade seasonal fruits with honey and mint.', 5, 'Τμήμα Μηχανικών Η/Υ και Πληροφορικής - Αίθουσα Γ, 25ης Μαρτίου', 38.290298, 21.794796, NOW(), DATE_ADD(NOW(), INTERVAL 48 HOUR), 'ACTIVE', NULL),
(9, 'Beef Burgers with Potatoes', 'Homemade beef burgers with lettuce, tomato, and roasted potatoes.', 4, 'Τμήμα Ιστορίας Αρχαιολογίας - Αμφιθέατρο BA, Πυθαγόρα', 38.284651, 21.787745, NOW(), DATE_ADD(NOW(), INTERVAL 48 HOUR), 'ACTIVE', NULL),
(1, 'Moussaka', 'Homemade traditional Greek eggplant and minced beef casserole with béchamel.', 0, 'Αμφιθέατρο Φοιτητικής Εστίας, Νίκου Καζαντζάκη', 38.285865, 21.790530, DATE_SUB(NOW(), INTERVAL 1 DAY), DATE_ADD(DATE_SUB(NOW(), INTERVAL 1 DAY), INTERVAL 48 HOUR), 'FULL', NULL),
(2, 'Stuffed Bell Peppers', 'Homemade bell peppers stuffed with rice, minced meat, and herbs.', 5, 'Τμήμα Μηχανικών Η/Υ και Πληροφορικής - Αίθουσα Β, 25ης Μαρτίου', 38.290707, 21.794721, NOW(), DATE_ADD(NOW(), INTERVAL 48 HOUR), 'ACTIVE', NULL),
(3, 'Stuffed Vine Leaves (Dolmades)', 'Homemade vine leaves stuffed with rice, herbs, and lemon.', 10, 'Μαιζώνος 59', 38.249085, 21.738149, NOW(), DATE_ADD(NOW(), INTERVAL 48 HOUR), 'ACTIVE', NULL),
(4, 'Baked Mac and Cheese', 'Homemade macaroni with cheddar and parmesan cheese, baked to perfection.', 6, 'Μουρούζη 51', 38.253410, 21.740160, DATE_SUB(NOW(), INTERVAL 1 DAY), DATE_ADD(DATE_SUB(NOW(), INTERVAL 1 DAY), INTERVAL 48 HOUR), 'ACTIVE', NULL),
(6, 'Vegetable Lasagna', 'Homemade layers of pasta, cheese, and assorted roasted vegetables.', 0, 'Υψηλών Αλωνίων 16', 38.241196, 21.736007, DATE_SUB(NOW(), INTERVAL 1 DAY), DATE_ADD(DATE_SUB(NOW(), INTERVAL 1 DAY), INTERVAL 48 HOUR), 'FULL', 3.90),
(7, 'Chicken and Rice Casserole', 'Homemade baked chicken with rice, mushrooms, and cream sauce.', 5, 'Νότιο Πάρκο, Ακτή Δυμαίων', 38.238366, 21.725130, DATE_SUB(NOW(), INTERVAL 1 DAY), DATE_ADD(DATE_SUB(NOW(), INTERVAL 1 DAY), INTERVAL 48 HOUR), 'ACTIVE', 5.00),
(8, 'Lemon and Herb Roasted Chicken', 'Homemade roasted chicken with lemon, garlic, and rosemary.', 4, 'Τμήμα Μηχανικών Η/Υ και Πληροφορικής - Αίθουσα Γ, 25ης Μαρτίου', 38.290288, 21.794786, NOW(), DATE_ADD(NOW(), INTERVAL 48 HOUR), 'ACTIVE', NULL),
(9, 'Beef Stew with Potatoes', 'Homemade slow-cooked beef stew with potatoes and carrots.', 6, 'Τμήμα Ιστορίας Αρχαιολογίας - Αμφιθέατρο BA, Πυθαγόρα', 38.284641, 21.787735, NOW(), DATE_ADD(NOW(), INTERVAL 48 HOUR), 'ACTIVE', NULL),
(1, 'Spinach and Cheese Stuffed Pasta', 'Homemade pasta shells stuffed with spinach, ricotta, and parmesan.', 3, 'Αμφιθέατρο Φοιτητικής Εστίας, Νίκου Καζαντζάκη', 38.285855, 21.790520, DATE_SUB(NOW(), INTERVAL 1 DAY), DATE_ADD(DATE_SUB(NOW(), INTERVAL 1 DAY), INTERVAL 48 HOUR), 'ACTIVE', NULL),
(2, 'Eggplant Parmesan', 'Homemade breaded eggplant layers with tomato sauce and mozzarella.', 4, 'Τμήμα Μηχανικών Η/Υ και Πληροφορικής - Αίθουσα Β, 25ης Μαρτίου', 38.290697, 21.794711, NOW(), DATE_ADD(NOW(), INTERVAL 48 HOUR), 'ACTIVE', NULL),
(3, 'Minestrone Soup', 'Homemade Italian soup with beans, pasta, and seasonal vegetables.', 8, 'Μαιζώνος 59', 38.249075, 21.738139, NOW(), DATE_ADD(NOW(), INTERVAL 48 HOUR), 'ACTIVE', NULL),
(4, 'Shepherd’s Pie', 'Homemade minced lamb with mashed potato topping.', 5, 'Μουρούζη 51', 38.253400, 21.740150, DATE_SUB(NOW(), INTERVAL 1 DAY), DATE_ADD(DATE_SUB(NOW(), INTERVAL 1 DAY), INTERVAL 48 HOUR), 'ACTIVE', NULL),
(6, 'Greek Salad', 'Homemade fresh tomatoes, cucumbers, olives and onions.', 8, 'Υψηλών Αλωνίων 16', 38.241196, 21.735997, NOW(), DATE_ADD(NOW(), INTERVAL 48 HOUR), 'ACTIVE', NULL);

-- Listings created NOW() (active from NOW() to NOW() + 48h)
INSERT INTO pickup_window (lst_id, pickup_start, pickup_end) VALUES
(1, DATE_ADD(NOW(), INTERVAL 2 HOUR), DATE_ADD(NOW(), INTERVAL 4 HOUR)),
(1, DATE_ADD(NOW(), INTERVAL 8 HOUR), DATE_ADD(NOW(), INTERVAL 10 HOUR)),
(1, DATE_ADD(NOW(), INTERVAL 30 HOUR), DATE_ADD(NOW(), INTERVAL 32 HOUR)),
(4, DATE_ADD(NOW(), INTERVAL 3 HOUR), DATE_ADD(NOW(), INTERVAL 5 HOUR)),
(4, DATE_ADD(NOW(), INTERVAL 20 HOUR), DATE_ADD(NOW(), INTERVAL 22 HOUR)),
(6, DATE_ADD(NOW(), INTERVAL 4 HOUR), DATE_ADD(NOW(), INTERVAL 6 HOUR)),
(6, DATE_ADD(NOW(), INTERVAL 10 HOUR), DATE_ADD(NOW(), INTERVAL 12 HOUR)),
(6, DATE_ADD(NOW(), INTERVAL 35 HOUR), DATE_ADD(NOW(), INTERVAL 37 HOUR)),
(8, DATE_ADD(NOW(), INTERVAL 1 HOUR), DATE_ADD(NOW(), INTERVAL 3 HOUR)),
(8, DATE_ADD(NOW(), INTERVAL 15 HOUR), DATE_ADD(NOW(), INTERVAL 17 HOUR)),
(9, DATE_ADD(NOW(), INTERVAL 5 HOUR), DATE_ADD(NOW(), INTERVAL 7 HOUR)),
(9, DATE_ADD(NOW(), INTERVAL 30 HOUR), DATE_ADD(NOW(), INTERVAL 32 HOUR)),
(11, DATE_ADD(NOW(), INTERVAL 2 HOUR), DATE_ADD(NOW(), INTERVAL 4 HOUR)),
(11, DATE_ADD(NOW(), INTERVAL 25 HOUR), DATE_ADD(NOW(), INTERVAL 27 HOUR)),
(12, DATE_ADD(NOW(), INTERVAL 6 HOUR), DATE_ADD(NOW(), INTERVAL 8 HOUR)),
(12, DATE_ADD(NOW(), INTERVAL 20 HOUR), DATE_ADD(NOW(), INTERVAL 22 HOUR)),
(16, DATE_ADD(NOW(), INTERVAL 4 HOUR), DATE_ADD(NOW(), INTERVAL 6 HOUR)),
(16, DATE_ADD(NOW(), INTERVAL 30 HOUR), DATE_ADD(NOW(), INTERVAL 32 HOUR)),
(17, DATE_ADD(NOW(), INTERVAL 2 HOUR), DATE_ADD(NOW(), INTERVAL 4 HOUR)),
(17, DATE_ADD(NOW(), INTERVAL 25 HOUR), DATE_ADD(NOW(), INTERVAL 27 HOUR)),
(19, DATE_ADD(NOW(), INTERVAL 2 HOUR), DATE_ADD(NOW(), INTERVAL 4 HOUR)),
(19, DATE_ADD(NOW(), INTERVAL 20 HOUR), DATE_ADD(NOW(), INTERVAL 22 HOUR)),
(20, DATE_ADD(NOW(), INTERVAL 5 HOUR), DATE_ADD(NOW(), INTERVAL 7 HOUR)),
(20, DATE_ADD(NOW(), INTERVAL 30 HOUR), DATE_ADD(NOW(), INTERVAL 32 HOUR)),
(22, DATE_ADD(NOW(), INTERVAL 1 HOUR), DATE_ADD(NOW(), INTERVAL 3 HOUR)),
(22, DATE_ADD(NOW(), INTERVAL 15 HOUR), DATE_ADD(NOW(), INTERVAL 17 HOUR));

-- Listings created DATE_SUB(NOW(), INTERVAL 1 DAY) (active from NOW()-24h to NOW()+24h)
INSERT INTO pickup_window (lst_id, pickup_start, pickup_end) VALUES
(2, DATE_SUB(NOW(), INTERVAL 20 HOUR), DATE_SUB(NOW(), INTERVAL 18 HOUR)),
(2, DATE_ADD(NOW(), INTERVAL 2 HOUR), DATE_ADD(NOW(), INTERVAL 4 HOUR)),
(3, DATE_SUB(NOW(), INTERVAL 18 HOUR), DATE_SUB(NOW(), INTERVAL 16 HOUR)),
(3, DATE_ADD(NOW(), INTERVAL 2 HOUR), DATE_ADD(NOW(), INTERVAL 4 HOUR)),
(5, DATE_SUB(NOW(), INTERVAL 18 HOUR), DATE_SUB(NOW(), INTERVAL 16 HOUR)),
(5, DATE_SUB(NOW(), INTERVAL 22 HOUR), DATE_SUB(NOW(), INTERVAL 20 HOUR)),
(5, DATE_ADD(NOW(), INTERVAL 3 HOUR), DATE_ADD(NOW(), INTERVAL 5 HOUR)),
(7, DATE_SUB(NOW(), INTERVAL 16 HOUR), DATE_SUB(NOW(), INTERVAL 14 HOUR)),
(7, DATE_ADD(NOW(), INTERVAL 1 HOUR), DATE_ADD(NOW(), INTERVAL 3 HOUR)),
(10, DATE_SUB(NOW(), INTERVAL 14 HOUR), DATE_SUB(NOW(), INTERVAL 12 HOUR)),
(10, DATE_SUB(NOW(), INTERVAL 20 HOUR), DATE_SUB(NOW(), INTERVAL 18 HOUR)),
(10, DATE_ADD(NOW(), INTERVAL 2 HOUR), DATE_ADD(NOW(), INTERVAL 4 HOUR)),
(13, DATE_SUB(NOW(), INTERVAL 12 HOUR), DATE_SUB(NOW(), INTERVAL 10 HOUR)),
(13, DATE_ADD(NOW(), INTERVAL 1 HOUR), DATE_ADD(NOW(), INTERVAL 3 HOUR)),
(14, DATE_SUB(NOW(), INTERVAL 12 HOUR), DATE_SUB(NOW(), INTERVAL 10 HOUR)),
(14, DATE_SUB(NOW(), INTERVAL 20 HOUR), DATE_SUB(NOW(), INTERVAL 18 HOUR)),
(14, DATE_ADD(NOW(), INTERVAL 1 HOUR), DATE_ADD(NOW(), INTERVAL 3 HOUR)),
(15, DATE_SUB(NOW(), INTERVAL 10 HOUR), DATE_SUB(NOW(), INTERVAL 8 HOUR)),
(15, DATE_SUB(NOW(), INTERVAL 18 HOUR), DATE_SUB(NOW(), INTERVAL 16 HOUR)),
(15, DATE_ADD(NOW(), INTERVAL 4 HOUR), DATE_ADD(NOW(), INTERVAL 6 HOUR)),
(18, DATE_SUB(NOW(), INTERVAL 8 HOUR), DATE_SUB(NOW(), INTERVAL 6 HOUR)),
(18, DATE_ADD(NOW(), INTERVAL 1 HOUR), DATE_ADD(NOW(), INTERVAL 3 HOUR)),
(21, DATE_SUB(NOW(), INTERVAL 6 HOUR), DATE_SUB(NOW(), INTERVAL 4 HOUR)),
(21, DATE_ADD(NOW(), INTERVAL 2 HOUR), DATE_ADD(NOW(), INTERVAL 4 HOUR));

INSERT INTO lst_has_allergens(allerg_id,lst_id) VALUES
(1, 1), (7, 1), (3, 1),
(1, 2), (8, 2), (11, 2),
(1, 3), (7, 3),
(6, 4), (11, 4),
(1, 5), (7, 5), (3, 5),
(1, 6), (9, 6),
(1, 7), (7, 7), (3, 7),
(1, 9), (7, 9), (10, 9), (3, 9),
(1, 10), (7, 10), (3, 10),
(9, 11), (11, 11),
(12, 12),
(1, 13), (7, 13),
(1, 14), (7, 14),
(7, 15), (9, 15),
(10, 16),
(9, 17), (13, 17),
(1, 18), (7, 18), (3, 18),
(1, 19), (7, 19), (3, 19),
(1, 20), (9, 20),
(7, 21);

INSERT INTO lst_has_meal_tag (mtag_id, lst_id) VALUES 
(7, 1), (9, 1), (2, 1),
(6, 2), (5, 2),
(8, 3), (1, 3),
(10, 4), (11, 4),
(2, 5), (11, 5),
(10, 6), (1, 6),
(7, 7), (2, 7), (3, 7),
(5, 8),
(9, 9), (1, 9),
(11, 10), (2, 10), (9, 10),
(10, 11), (11, 11),
(10, 12),
(7, 13), (2, 13),
(7, 14), (11, 14), (2, 14),
(8, 15), (10, 15),
(8, 16),
(9, 17), (11, 17),
(7, 18), (2, 18), (11, 18),
(11, 19), (2, 19),
(11, 20), (7, 20),
(9, 21), (1, 21),
(11, 22);


-- Requests for listings created with DATE_SUB(NOW(), INTERVAL 1 DAY)
INSERT INTO requests (lst_id, std_id, status, created_at, updated_at) VALUES
(2, 1, 'ACCEPTED', DATE_SUB(NOW(), INTERVAL 20 HOUR), DATE_SUB(NOW(), INTERVAL 20 HOUR)),
(2, 3, 'PENDING', DATE_SUB(NOW(), INTERVAL 15 HOUR), NULL),
(2, 4, 'REJECTED', DATE_SUB(NOW(), INTERVAL 10 HOUR), DATE_SUB(NOW(), INTERVAL 10 HOUR)),
(2, 6, 'PENDING', DATE_SUB(NOW(), INTERVAL 5 HOUR), NULL),
(3, 2, 'ACCEPTED', DATE_SUB(NOW(), INTERVAL 18 HOUR), DATE_SUB(NOW(), INTERVAL 18 HOUR)),
(3, 4, 'ACCEPTED', DATE_SUB(NOW(), INTERVAL 12 HOUR), DATE_SUB(NOW(), INTERVAL 12 HOUR)),
(3, 6, 'ACCEPTED', DATE_SUB(NOW(), INTERVAL 6 HOUR), DATE_SUB(NOW(), INTERVAL 6 HOUR)),
(5, 1, 'PENDING', DATE_SUB(NOW(), INTERVAL 18 HOUR), NULL),
(5, 2, 'ACCEPTED', DATE_SUB(NOW(), INTERVAL 12 HOUR), DATE_SUB(NOW(), INTERVAL 12 HOUR)),
(5, 4, 'PENDING', DATE_SUB(NOW(), INTERVAL 8 HOUR), NULL),
(5, 6, 'REJECTED', DATE_SUB(NOW(), INTERVAL 4 HOUR), DATE_SUB(NOW(), INTERVAL 4 HOUR)),
(7, 1, 'ACCEPTED', DATE_SUB(NOW(), INTERVAL 16 HOUR), DATE_SUB(NOW(), INTERVAL 16 HOUR)),
(7, 2, 'PENDING', DATE_SUB(NOW(), INTERVAL 10 HOUR), NULL),
(7, 3, 'PENDING', DATE_SUB(NOW(), INTERVAL 6 HOUR), NULL),
(7, 4, 'REJECTED', DATE_SUB(NOW(), INTERVAL 4 HOUR), DATE_SUB(NOW(), INTERVAL 4 HOUR)),
(10, 2, 'ACCEPTED', DATE_SUB(NOW(), INTERVAL 18 HOUR), DATE_SUB(NOW(), INTERVAL 18 HOUR)),
(10, 3, 'ACCEPTED', DATE_SUB(NOW(), INTERVAL 12 HOUR), DATE_SUB(NOW(), INTERVAL 12 HOUR)),
(10, 4, 'ACCEPTED', DATE_SUB(NOW(), INTERVAL 8 HOUR), DATE_SUB(NOW(), INTERVAL 8 HOUR)),
(10, 6, 'ACCEPTED', DATE_SUB(NOW(), INTERVAL 4 HOUR), DATE_SUB(NOW(), INTERVAL 4 HOUR)),
(13, 1, 'PENDING', DATE_SUB(NOW(), INTERVAL 20 HOUR), NULL),
(13, 2, 'ACCEPTED', DATE_SUB(NOW(), INTERVAL 15 HOUR), DATE_SUB(NOW(), INTERVAL 15 HOUR)),
(13, 3, 'PENDING', DATE_SUB(NOW(), INTERVAL 10 HOUR), NULL),
(13, 6, 'REJECTED', DATE_SUB(NOW(), INTERVAL 5 HOUR), DATE_SUB(NOW(), INTERVAL 5 HOUR)),
(13, 7, 'ACCEPTED', DATE_SUB(NOW(), INTERVAL 2 HOUR), DATE_SUB(NOW(), INTERVAL 2 HOUR)),
(14, 1, 'ACCEPTED', DATE_SUB(NOW(), INTERVAL 16 HOUR), DATE_SUB(NOW(), INTERVAL 16 HOUR)),
(14, 2, 'ACCEPTED', DATE_SUB(NOW(), INTERVAL 10 HOUR), DATE_SUB(NOW(), INTERVAL 10 HOUR)),
(14, 3, 'ACCEPTED', DATE_SUB(NOW(), INTERVAL 6 HOUR), DATE_SUB(NOW(), INTERVAL 6 HOUR)),
(15, 1, 'PENDING', DATE_SUB(NOW(), INTERVAL 18 HOUR), NULL),
(15, 2, 'ACCEPTED', DATE_SUB(NOW(), INTERVAL 12 HOUR), DATE_SUB(NOW(), INTERVAL 12 HOUR)),
(15, 3, 'PENDING', DATE_SUB(NOW(), INTERVAL 8 HOUR), NULL),
(15, 4, 'REJECTED', DATE_SUB(NOW(), INTERVAL 4 HOUR), DATE_SUB(NOW(), INTERVAL 4 HOUR)),
(18, 2, 'ACCEPTED', DATE_SUB(NOW(), INTERVAL 14 HOUR), DATE_SUB(NOW(), INTERVAL 14 HOUR)),
(18, 3, 'PENDING', DATE_SUB(NOW(), INTERVAL 8 HOUR), NULL),
(18, 4, 'REJECTED', DATE_SUB(NOW(), INTERVAL 2 HOUR), DATE_SUB(NOW(), INTERVAL 2 HOUR)),
(18, 6, 'PENDING', DATE_SUB(NOW(), INTERVAL 6 HOUR), NULL),
(21, 1, 'PENDING', DATE_SUB(NOW(), INTERVAL 20 HOUR), NULL),
(21, 2, 'ACCEPTED', DATE_SUB(NOW(), INTERVAL 15 HOUR), DATE_SUB(NOW(), INTERVAL 15 HOUR)),
(21, 3, 'PENDING', DATE_SUB(NOW(), INTERVAL 10 HOUR), NULL),
(21, 6, 'REJECTED', DATE_SUB(NOW(), INTERVAL 5 HOUR), DATE_SUB(NOW(), INTERVAL 5 HOUR));

-- Requests for listings created with NOW() (PENDING)
INSERT INTO requests (lst_id, std_id, status, created_at, updated_at) VALUES
(1, 2, 'PENDING', NOW(), NULL),
(1, 3, 'PENDING', NOW(), NULL),
(1, 4, 'PENDING', NOW(), NULL),
(4, 1, 'PENDING', NOW(), NULL),
(4, 3, 'PENDING', NOW(), NULL),
(4, 6, 'PENDING', NOW(), NULL),
(4, 7, 'PENDING', NOW(), NULL),
(6, 2, 'PENDING', NOW(), NULL),
(8, 1, 'PENDING', NOW(), NULL),
(8, 4, 'PENDING', NOW(), NULL),
(9, 2, 'PENDING', NOW(), NULL),
(9, 3, 'PENDING', NOW(), NULL),
(11, 1, 'PENDING', NOW(), NULL),
(11, 4, 'PENDING', NOW(), NULL),
(11, 6, 'PENDING', NOW(), NULL),
(12, 6, 'PENDING', NOW(), NULL),
(12, 7, 'PENDING', NOW(), NULL),
(16, 2, 'PENDING', NOW(), NULL),
(16, 3, 'PENDING', NOW(), NULL),
(17, 1, 'PENDING', NOW(), NULL),
(17, 3, 'PENDING', NOW(), NULL),
(19, 1, 'PENDING', NOW(), NULL),
(19, 3, 'PENDING', NOW(), NULL),
(19, 4, 'PENDING', NOW(), NULL),
(20, 1, 'PENDING', NOW(), NULL),
(20, 2, 'PENDING', NOW(), NULL),
(22, 3, 'PENDING', NOW(), NULL),
(22, 4, 'PENDING', NOW(), NULL),
(22, 7, 'PENDING', NOW(), NULL);

INSERT INTO deliveries (del_time, rating, rating_timestamp, req_id, status) VALUES
(DATE_SUB(NOW(), INTERVAL 19 HOUR), 5.0, DATE_SUB(NOW(), INTERVAL 18 HOUR), 1, 'COMPLETED'),
(DATE_SUB(NOW(), INTERVAL 17 HOUR), 4.5, DATE_SUB(NOW(), INTERVAL 16 HOUR), 5, 'COMPLETED'),
(DATE_SUB(NOW(), INTERVAL 17 HOUR), NULL, NULL, 6, 'DELIVERED'),
(DATE_SUB(NOW(), INTERVAL 17 HOUR), NULL, NULL, 7, 'DELIVERED'),
(DATE_SUB(NOW(), INTERVAL 17 HOUR), 4.8, DATE_SUB(NOW(), INTERVAL 16 HOUR), 9, 'COMPLETED'),
(DATE_SUB(NOW(), INTERVAL 15 HOUR), 4.2, DATE_SUB(NOW(), INTERVAL 14 HOUR), 12, 'COMPLETED'),
(DATE_SUB(NOW(), INTERVAL 19 HOUR), 5.0, DATE_SUB(NOW(), INTERVAL 18 HOUR), 16, 'COMPLETED'),
(DATE_SUB(NOW(), INTERVAL 13 HOUR), NULL, NULL, 17, 'DELIVERED'),
(NULL, NULL, NULL, 18, 'PENDING'),
(DATE_SUB(NOW(), INTERVAL 13 HOUR), 4.7, DATE_SUB(NOW(), INTERVAL 12 HOUR), 19, 'COMPLETED'),
(DATE_SUB(NOW(), INTERVAL 11 HOUR), 4.9, DATE_SUB(NOW(), INTERVAL 10 HOUR), 21, 'COMPLETED'),
(DATE_SUB(NOW(), INTERVAL 11 HOUR), NULL, NULL, 24, 'DELIVERED'),
(DATE_SUB(NOW(), INTERVAL 19 HOUR), 4.3, DATE_SUB(NOW(), INTERVAL 18 HOUR), 25, 'COMPLETED'),
(NULL, NULL, NULL, 26, 'PENDING'),
(NULL, NULL, NULL, 27, 'PENDING'),
(DATE_SUB(NOW(), INTERVAL 9 HOUR), 4.6, DATE_SUB(NOW(), INTERVAL 8 HOUR), 29, 'COMPLETED'),
(DATE_SUB(NOW(), INTERVAL 7 HOUR), 4.4, DATE_SUB(NOW(), INTERVAL 6 HOUR), 32, 'COMPLETED'),
(DATE_SUB(NOW(), INTERVAL 5 HOUR), NULL, NULL, 37, 'DELIVERED');