
INSERT INTO allergens(allerg_type) VALUES
('Gluten'),
('Crustaceans'),
('Eggs'),
('Fish'),
('Peanuts'),
('Soybeans'),
('Milk'),
('Nuts'),
('Celery'),
('Mustard'),
('Sesame Seeds'),
('Sulphur Dioxide and Sulphites'),
('Lupin'),
('Molluscs');

INSERT INTO meal_tag(mtag_type) VALUES 
('Bread'),
('Dairy'),
('Eggs'),
('Fish'),
('Fruits'),
('Nuts'),
('Pasta'),
('Poultry'),
('Red Meat'),
('Rice'),
('Vegetables');

INSERT INTO user (usr_id, usr_username, usr_email, usr_passw, usr_role) VALUES
(1, 'gpapad_99', 'g.papadopoulos@mail.ntua.gr', '$2b$12$K8MzM2vR8eO5gG9hWxY1uOaeX8K7b4f3g2h1j0k9l8m7n6o5p4q3r', 'student'),
(2, 'eleni_ant', 'eleni.antoniou@mail.ntua.gr', '$2b$12$L9NzN3vS9fP6hH0iXyZ2vBbfY9L8c5g4h3i2j1k0l9m8n7o6p5q4s', 'student'),
(3, 'jim_dim', 'd.dimitriou@mail.ntua.gr', '$2b$12$M0OzO4vT0gQ7iI1jYzY3wCcgZ0M9d6h5i4j3k2l1m0n9o8p7q6t', 'student'),
(4, 'maria_geo', 'maria.georgiou@mail.ntua.gr', '$2b$12$N1PzP5vU1hR8jJ2kZzZ4xDdhA1N0e7i6j5k4l3m2n1o0p9q8r7u', 'student'),
(5, 'admin', 'admin.unibites@ntua.gr', '$2b$12$O2QzQ6vV2iS9kK3laaa5xEeiB2O1f8j7k6l5m4n3o2p1q0r9s8v', 'admin');

INSERT INTO admin (adm_id) VALUES 
(5);

INSERT INTO student (std_id, std_rating, credits) VALUES 
(1, 4.80, 5),
(2, 4.50, 3),
(3, NULL, 8),
(4, 4.90, 4);

INSERT INTO usr_address (address_text, latitude, longitude) VALUES 
('Φοιτητικές Εστίες ΕΜΠ, Ζωγράφου - Κτήριο Α', 37.976522, 23.784191),
('Οδός Ηρώων Πολυτεχνείου 9, Ζωγράφου', 37.978110, 23.781220),
('Κοντά στην Πύλη Κοκκινοπούλου, Ζωγράφου', 37.979850, 23.776510);

INSERT INTO usr_has_addr (std_id, addr_id, is_default) VALUES 
(1, 1, TRUE),
(2, 2, TRUE),
(3, 3, TRUE),
(4, 1, TRUE);

INSERT INTO listing (poster, title, description, image_url, portions, pickup_location, pickup_latitude, pickup_longitude, created_at, status, lst_rating) VALUES 
(1, 'Beef Pastitsio', 'Fresh baked pasta & minced beef tray.', 'https://pastitsio.jpg', 2, 'Dorms Bldg A Entry', 37.976522, 23.784191, NOW(), 'ACTIVE', NULL),
(2, 'Vegan Cereal Bars', 'Oats, tahini & dark chocolate.', 'https://bars.jpg', 4, 'ECE School benches', 37.978110, 23.781220, DATE_SUB(NOW(), INTERVAL 1 DAY), 'FULL', 4.70);

INSERT INTO pickup_window (lst_id, pickup_start, pickup_end) VALUES 
(1, DATE_ADD(NOW(), INTERVAL 1 HOUR), DATE_ADD(NOW(), INTERVAL 3 HOUR)),
(2, DATE_SUB(NOW(), INTERVAL 22 HOUR), DATE_SUB(NOW(), INTERVAL 20 HOUR));


INSERT INTO lst_has_allergens(allerg_id,lst_id) VALUES
(1,1),
(3,1),
(7,1),
(1,2),
(8,2);

INSERT INTO lst_has_meal_tag (mtag_id, lst_id) VALUES 
(2, 1), 
(7, 1), 
(6, 2); 

INSERT INTO requests (lst_id, std_id, status, created_at, updated_at) VALUES 
(1, 3, 'PENDING', NOW(), NULL),
(2, 4, 'ACCEPTED', DATE_SUB(NOW(), INTERVAL 23 HOUR), DATE_SUB(NOW(), INTERVAL 20 HOUR));

INSERT INTO deliveries (del_time, rating, rating_timestamp, req_id, status) VALUES 
(DATE_SUB(NOW(), INTERVAL 21 HOUR), 5.00, DATE_SUB(NOW(), INTERVAL 20 HOUR), 2, 'COMPLETED');